
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0dG15eGloZm9zd3V2ZWtsZnJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3MDc2MDUsImV4cCI6MjA2MDI4MzYwNX0.W0nFVh77JdNrUb4tS3OSz3PoVMHuYeDFJPuWfQVvwKI
VITE_SUPABASE_URL=https://dttmyxihfoswuveklfru.supabase.co