
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVncWdlY3V1Y293amNqYXZtYmFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM4MTI1OTcsImV4cCI6MjA1OTM4ODU5N30.agMgNVdtNdMn3f8JMZ8he63mA3kM3uSQIylYWFqNPnI
VITE_SUPABASE_URL=https://egqgecuucowjcjavmbar.supabase.co