
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzcW1ycHZ0c3BlbHhpaWFsZXdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxMzAwODksImV4cCI6MjA1NDcwNjA4OX0.ve0e5-t5ucJbTe-niddwAldB8toXkIredHG7Uui2I1E
VITE_SUPABASE_URL=https://hsqmrpvtspelxiialewm.supabase.co